C:\gdc\temp\20181207\bin\Debug\20181207.exe.config
C:\gdc\temp\20181207\bin\Debug\20181207.exe
C:\gdc\temp\20181207\bin\Debug\20181207.pdb
C:\gdc\temp\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
C:\gdc\temp\20181207\obj\Debug\_20181207.Properties.Resources.resources
C:\gdc\temp\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
C:\gdc\temp\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
C:\gdc\temp\20181207\obj\Debug\20181207.exe
C:\gdc\temp\20181207\obj\Debug\20181207.pdb
C:\Users\GDC3\Desktop\download\20181207\bin\Debug\20181207.exe.config
C:\Users\GDC3\Desktop\download\20181207\bin\Debug\20181207.exe
C:\Users\GDC3\Desktop\download\20181207\bin\Debug\20181207.pdb
C:\Users\GDC3\Desktop\download\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
C:\Users\GDC3\Desktop\download\20181207\obj\Debug\_20181207.Properties.Resources.resources
C:\Users\GDC3\Desktop\download\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
C:\Users\GDC3\Desktop\download\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
C:\Users\GDC3\Desktop\download\20181207\obj\Debug\20181207.exe
C:\Users\GDC3\Desktop\download\20181207\obj\Debug\20181207.pdb
C:\Users\GDC3\Desktop\download\20181207\bin\Debug\Newtonsoft.Json.dll
C:\Users\GDC3\Desktop\download\20181207\obj\Debug\20181207.csproj.CopyComplete
C:\Users\GDC3\Desktop\20181207\bin\Debug\20181207.exe.config
C:\Users\GDC3\Desktop\20181207\bin\Debug\20181207.exe
C:\Users\GDC3\Desktop\20181207\bin\Debug\20181207.pdb
C:\Users\GDC3\Desktop\20181207\bin\Debug\Newtonsoft.Json.dll
C:\Users\GDC3\Desktop\20181207\obj\Debug\20181207.csprojAssemblyReference.cache
C:\Users\GDC3\Desktop\20181207\obj\Debug\_20181207.Properties.Resources.resources
C:\Users\GDC3\Desktop\20181207\obj\Debug\20181207.csproj.GenerateResource.cache
C:\Users\GDC3\Desktop\20181207\obj\Debug\20181207.csproj.CoreCompileInputs.cache
C:\Users\GDC3\Desktop\20181207\obj\Debug\20181207.csproj.CopyComplete
C:\Users\GDC3\Desktop\20181207\obj\Debug\20181207.exe
C:\Users\GDC3\Desktop\20181207\obj\Debug\20181207.pdb
C:\Users\GDC3\Desktop\20181207\bin\Debug\Google.Protobuf.dll
C:\Users\GDC3\Desktop\20181207\bin\Debug\MySql.Data.dll
C:\Users\GDC3\Desktop\20181207\bin\Debug\Google.Protobuf.xml
C:\Users\GDC3\Desktop\20181207\bin\Debug\MySql.Data.xml
C:\Users\GDC3\Desktop\20181207\bin\Debug\Newtonsoft.Json.pdb
C:\Users\GDC3\Desktop\20181207\bin\Debug\Newtonsoft.Json.xml
